<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFT1015 | Travail noté 3</title>
    <link rel="shortcut icon" href="./../favicon.ico" type="image/x-icon">
    <meta name="desciption" content="Énoncé du travail noté 3 (programme réutilisable en Python) du cours IFT1015 (Programmation I) pour la session hiver 2023 (Université de Montréal)">
    <meta property="og:title" content="IFT1015 (Programmation I) - Hiver 2023">
    <meta property="og:description" content="Énoncé du travail noté 3 (programme réutilisable en Python) du cours IFT1015 (Programmation I) pour la session hiver 2023 (Université de Montréal)">
    <meta property="og:url" content="https://ceduni.github.io/udem-ift1015/">
    <meta property="og:site_name" content="IFT1015">
    <meta property="og:image" content="https://ceduni.github.io/udem-ift1015/assets/images/logo_ift1015.png">
    
    <link rel="stylesheet" href="../../dist/style.min.css?v=001">
    <style>
        .week-section-title {
            margin: 0; 
            font-size: 2em;
            font-weight: 300;
            color: #222;
            text-transform: uppercase;
        }

        .block-title {
            margin: 0; margin-bottom: 2px;
            font-size: 1.8em;
            font-weight: 500;
            color: #BB2649;
            color: #2F305E;
        }

        .helper {
            min-width: 200px;
        }
        
        .op-list {
            display: flex;
            font-family: Consolas, 'Courier New', Courier, monospace;
        }

            .op {
                margin-right: 4px;
                font-weight: bold;
                padding: 3px 6px 2px; border-radius: 2px;
                background-color: #e5e4e2;
            }

        .page-body p {
            font-size: 1.8em;
            line-height: 1.5;
        }

        .content-wrapper {
            padding: 10px 4%;            
        }
               
        @media only screen and (max-width: 58em) {
            .content-wrapper {
                padding: 10px 2%;   
            }
        }
    </style>
</head>
<body>
    <header>
        <section class="teaching">
            <div class="teaching-header">
                <div class="teaching-logo">
                    <div class="teaching-logo-name">
                        <span class="teaching-logo-code">IFT</span>
                        <span class="teaching-logo-number">1015</span>
                    </div>
                </div>
                <div class="teaching-info">
                    <div style="display: flex;">
                        <p class="teaching-title" title="IFT1015 &ndash; Programmation I">Programmation I</p>
                        <p class="teaching-term" style="margin-left: 6px;">Hiver 2023</p>
                    </div>
                    <ul class="bare-list teaching-topics">
                        <li class="teaching-topic">Variables et expressions</li>                        
                        <li class="teaching-topic">Énoncés conditionnels</li>
                        <li class="teaching-topic">Boucles</li>
                        <li class="teaching-topic">Fonctions</li>
                    </ul>
                </div>
            </div>

            <ul class="bare-list teaching-links">
                <li class="teaching-link">
                    <a class="bare-link teaching-link__link teaching-link__link--plan"
                        href="https://studium.umontreal.ca/course/view.php?id=231494" target="_blank">
                        StudiUM
                    </a>
                </li>
            </ul>
        </section>
    </header>
    <main class="page-body">
        <article class="content-wrapper">
            <h1 class="page-title">Travail noté 3: Programme réutilisable</h1>
            <p class="font-size: 2em; line-height: 1.5">
                Dans cet exercice, tu seras amené à écrire un programme réutilisable en Python.
            </p>        
        </article>
    </main>
    
    
    <footer class="page-footer">
        <div class="content-wrapper">
            <p class="footer-maintenance">
                Maintenu par: Louis-Edouard LAFONTANT (<a class="bare-link footer__link" href="https://lelafontant.github.io/" target="_blank">LELAFONTANT</a>) <br>
                Dernière mise à jour: 2023-02-03
            </p>
            <p class="copyright">&copy; 2021 &ndash; 2023 Ceduni</p>
        </div>
    </footer>

    <script src="../dist/app.js?v=001"></script>
</body>
</html>