Dé 1: E, T, U, K, N, O
Dé 2: E, V, G, T, I, N
Dé 3: D, E, C, A, M, P
Dé 4: I, E, L, R, U, W
Dé 5: E, H, I, F, S, E
Dé 6: R, E, C, A, L, S
Dé 7: E, N, T, D, O, S
Dé 8: O, F, X, R, I, A
Dé 9: N, A, V, E, D, Z
Dé 10: E, I, O, A, T, A
Dé 11: G, L, E, N, Y, U
Dé 12: B, M, A, Q, J, O
Dé 13: T, L, I, B, R, A
Dé 14: S, P, U, L, T, E
Dé 15: A, I, M, S, O, R
Dé 16: E, N, H, R, I, S
Dé 17: A, T, S, I, O, U
Dé 18: W, I, R, E, B, C
Dé 19: Q, D, A, H, A, U
Dé 20: A, C, F, L, N, E
Dé 21: P, R, S, T, U, G
Dé 22: J, P, R, X, E, Z
Dé 23: E, K, V, Y, B, E
Dé 24: A, L, C, H, E, M
Dé 25: E, D, U, F, H, K